# of-utils

of-utils/: pom.xml
of-utils/src/main/java/com/suncy/biz/: IUserBiz.java
of-utils/src/main/java/com/suncy/biz/dto/: UserDto.java
of-utils/src/main/java/com/suncy/biz/impl/: MmPrivateCompent.java  UserBizImpl.java
of-utils/src/main/java/com/suncy/ofutils/config/: OfConfig.java
of-utils/src/main/java/com/suncy/ofutils/consts/: TypeClassConst.java
of-utils/src/main/java/com/suncy/ofutils/test/: OfTestAutowired.java  OfTestConsts.java  OfTestController.java  OfTestInitializer.java  OfTestProxyHandler.java  TypeValueBean.java
of-utils/src/main/java/com/suncy/ofutils/tools/: HttpUtils.java  OfJsonUtil.java  ReflectUtil.java
of-utils/src/test/java/: Test.java
of-utils/src/test/java/com/suncy/ofutils/biz/: MmPrivateCompentTest.java  UserBizTest.java
of-utils/src/test/java/com/suncy/ofutils/biz/ofinterface/: IMmPrivateCompent.java
of-utils/src/test/java/com/suncy/ofutils/test/: OfServerHttpTest.java  OfServerTest.java
of-utils/src/test/java/com/suncy/ofutils/tiny/: OoTest.java
of-utils/src/test/java/com/suncy/ofutils/tool/: JsonTest.java
